# AlmanacApp

./: AlmanacApp.apk  README.md  update.sh
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/iot/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/huangdayu/almanac/: CustomizeListView.java  MainActivity.java
app/src/main/java/cn/huangdayu/almanac/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/cn/huangdayu/almanac/context/: AlmanacContext.java
app/src/main/java/cn/huangdayu/almanac/dto/: EventDTO.java
app/src/main/java/cn/huangdayu/almanac/impl/: SolartermsBackgroundImpl.java
app/src/main/java/cn/huangdayu/almanac/utils/: ApplicationContextUtil.java  RemoteViewUtil.java
app/src/main/java/cn/huangdayu/almanac/view/: CustomizeListView.java
app/src/main/java/com/almanac/lunar/: Almanac.java  AlmanacBean.java  AlmanacImpl.java  Annals.java  AreaUtil.java  DataBean.java  FestivalAndHoliday.java  HistoricalYear.java  IslamicCalendar.java  Propt.java  SolarTermUtil.java  SunAndMoon.java  TimeBean.java  TimeUtil.java
app/src/main/java/com/almanac/main/: MainActivity.java
app/src/main/res/drawable/: button_drawable.xml  widget_listview_drawable.xml
app/src/main/res/layout/: activity_almanac_item.xml  activity_main.xml  widget_almanac_layout.xml  widget_listview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  widget_listview_info.xml
app/src/test/java/com/iot/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
